source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'
use_frameworks!


project ‘DoctorAdvice.xcodeproj'

def sharedPods
    
    pod 'NVActivityIndicatorView'
  pod 'SwiftyUserDefaults', '~> 4.0.0'
    pod 'Alamofire'
    pod 'AsyncSwift'
    pod 'ReachabilitySwift'
    pod 'SwiftyJSON'
    pod 'KeychainAccess'
    pod 'CVCalendar'
    pod 'MGSwipeTableCell'
    pod 'SKPhotoBrowser'
    pod 'Charts'
    pod 'JGProgressHUD'
    pod 'SnapKit', '~> 4.0.0'
    pod 'Popover'
    pod 'DKImagePickerController'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'JSQMessagesViewController'
    pod 'KMPlaceholderTextView'
    pod 'MXParallaxHeader'




    pod 'FaveButton'

    pod 'FlatUIKit'

    pod 'MBProgressHUD'
    pod 'Fabric'
    pod 'Crashlytics'

    pod 'GoogleWebRTC'
    pod 'Firebase/Firestore'

    
end

target ‘DoctorAdvice’ do
    sharedPods
end






post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '5.0'
        end
    end
end

